{
  "name": "remote-camera-pwa-system",
  "version": "1.0.0",
  "description": "Remote camera PWA system with receiver and mobile interfaces",
  "private": true,
  "workspaces": [
    "server",
    "receiver",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:receiver\" \"npm run dev:mobile\"",
    "dev:server": "cd server && npm run dev",
    "dev:receiver": "cd receiver && npm run dev",
    "dev:mobile": "cd mobile && npm run dev",
    "build": "npm run build:receiver && npm run build:mobile",
    "build:receiver": "cd receiver && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

